.card-container {
	gap: 12px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, calc(25% - 12px)));
	border-left: none !important;
}
.card-item {
	width: 100%;
}
.border-left {
	border-left: 5px solid #1976d2;
}
.chart-container {
	display: flex;
	width: 100%;
	height: 100%;
	gap: 12px;
}
.chart-container > .chart-item-left {
	width: 60%;
}
.chart-container > .chart-item-right {
	width: 40%;
}
