.bg-radient {
	background: linear-gradient(
		0deg,
		rgba(40, 75, 135, 1) 0%,
		rgba(37, 95, 154, 1) 40%,
		rgba(34, 115, 172, 1) 59%,
		rgba(28, 161, 216, 1) 100%
	);
}
/* .test-container {
    color: ;
} */
.card-action {
	display: flex;
	justify-content: flex-end;
}
.card-two-row {
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	display: -webkit-box;
}
.row-flex {
	display: flex;
	gap: 12px;
}
.readonly-field {
	pointer-events: none;
}
.test-container {
	gap: 12px;
	display: grid;
	padding-bottom: 24px;
	grid-template-columns: repeat(auto-fit, minmax(300px, 345px));
}
.delete_test {
	position: absolute;
	right: 6px;
	top: 6px;
	color: #fff;
	cursor: pointer;
}
.custom-card {
	position: relative;
	max-width: 345px;
	max-height: 400px;
}
.btn-opt {
	font-size: 12px !important;
}
.text-header-container {
	font-size: 19px;
	font-weight: bold;
}
hr {
	margin: 5px !important;
}
@media screen and (max-width: 768px) {
	.test-container {
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	}
	.custom-card {
		max-width: 100%;
	}
}
